version: '3'

services:
  sandbox:
    tty: true
    entrypoint: /home/root/start.sh
    image: ronsm/ralt-semantic-event-logger
    build:
      context: .
      network: host
    volumes:
      - ./shared:/home/sandbox/shared
    environment:
      - ROS_MASTER_URI=http://192.168.1.130:11311/