version: '3'

services:
  sandbox:
    tty: true
    entrypoint: /home/root/start.sh
    image: ronsm/ralt-signalman
    build:
      context: .
      network: host
    volumes:
      - ./shared:/home/sandbox/shared
    environment:
      - ROS_MASTER_URI=http://ubuntu:11311/
    ports:
      - 5002:5002